spring.application.name=wave-payroll
server.port=8101

#Config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config de timeOut ao chamar Worker para 3 segundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=5000
#ribbon.ReadTimeout=10000