# Nome do aplicativo Spring Boot
spring.application.name=wave-api-gateway-zuul

# Porta do servidor
server.port=8765

# URL padrão do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurações de tempo limite para Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Configurações de tempo limite para Ribbon
# Tempo limite de conexão padrão (em milissegundos)
ribbon.ConnectTimeout=10000

# Tempo limite de leitura padrão (em milissegundos)
ribbon.ReadTimeout=20000


# Configurações de rota Zuul para o serviço "wave-worker"
zuul.routes.worker.service-id=wave-worker
zuul.routes.worker.path=/wave-worker/**

# Configurações de rota Zuul para o serviço "wave-payroll"
zuul.routes.payroll.service-id=wave-payroll
zuul.routes.payroll.path=/wave-payroll/**


# Configurações de rota Zuul para o serviço "wave-user"
zuul.routes.user.service-id=wave-user
zuul.routes.user.path=/wave-user/**

# Configurações de rota Zuul para o serviço "wave-oauth"
zuul.routes.oauth.service-id=wave-oauth
zuul.routes.oauth.path=/wave-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
